diadia.properties:
#Configurazione del gioco DIADIA
#May 26  2022
#N.b. il cambiamento di questi elementi potrebbe far fallire alcuni test, 
#ricordarsi che questo fa e' da utilizzarsi per la produzione
cfu=20
pesoMax=10
